* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #007BFF;
    font-size: 2.5em;
}

.profile-img {
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    object-fit: cover; /* Ensure the image fits well */
    border: 3px solid #007BFF; /* Border around image */
}

h2 {
    color: #333;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 10px;
    margin-top: 30px;
    font-size: 1.8em;
}

.info {
    margin: 15px 0;
    color: #555;
    font-size: 1.1em;
}

.info a {
    color: #007BFF;
    text-decoration: none;
}

.info a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
    font-size: 0.9em;
}
